PORT=4000
MONGO_URI=mongodb+srv://nimesha:nimesha1999@hms.8t1ec.mongodb.net/?retryWrites=true&w=majority&appName=HMS
SECRET=ninjaworkingmernapptestbrowser
EMAIL_USER=bardwadakida@gmail.com
EMAIL_PASS=bard@2000